.hero-section {
  position: absolute;
  left: 0;
  right: 0;
  margin: 80px auto;
  margin-bottom: 0;
  width: 76.4%;
  height: 772px;
  text-align: center;
}

.dots {
  position: absolute;
  z-index: 201;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hero-source {
  position: absolute;
  left: 1.5%;
  top: 46%;
  z-index: 201;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
}

mark {
  background: none;
  color: #ffd708;
}

.hero-published {
  position: absolute;
  right: 2.8%;
  top: 46%;
  z-index: 201;
  color: white;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
}

.hero-info {
  position: absolute;
  z-index: 201;
  left: 0;
  right: 0;
  margin: 16.5% auto;
}

.hero-author {
  color: #ffd708;
  text-transform: uppercase;
  text-align: left;
  margin-left: 5%;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.hero-title {
  margin-left: 5%;
  margin-top: 0;
  text-transform: uppercase;
  text-align: left;
  font-size: 4rem;
  width: 85%;
  line-height: 5rem;
  letter-spacing: 2px;
  color: white;
}

.hero-desc {
  position: absolute;
  z-index: 201;
  top: 60%;
  right: 8%;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: justify;
  width: 50%;
}

.hero-btn {
  position: absolute;
  z-index: 250;
  top: 82%;
  right: 14%;
  width: 300px;
  height: 70px;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #ffd708;
  border: 2px solid rgb(255, 238, 0);
  transition: 0.3s ease-in-out;
}

.hero-btn:hover {
  transition: 0.3s ease-in-out;
  filter: brightness(105%);
}

.hero-image {
  position: absolute;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 772px;
  object-fit: cover;
  opacity: 0.7;
}

.hero-background {
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  margin: 80px auto;
  width: 50%;
  height: 772px;
  background: #0c0c0c;
}

.sub-hero-section {
  position: absolute;
  z-index: 201;
  left: 0;
  right: 0;
  margin: 50% auto;
  width: 76%;
  display: flex;
}

.sub-hero-image {
  object-fit: cover;
  object-position: left;
  width: 42%;
  height: 725px;
}

.subherobg {
  position: absolute;
  z-index: 100;
  top: 108%;
  left: 10%;
  width: 600px;
  height: 725px;
}

.sub-hero-content {
  margin-top: 72px;
  margin-left: 60px;
}

.sub-hero-header {
  display: flex;
}

.sub-hero-publish {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 200px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.sub-publish {
  color: #ffd708;
}

.sub-hero-author {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.sub-author {
  color: #ffd708;
}

.sub-hero-title {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 8px;
  margin-top: 65px;
  margin-bottom: 20px;
}

.sub-hero-desc {
  margin-top: 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 2rem;
  font-weight: 500;
  width: 85%;
}

.sub-hero-btn {
  width: 300px;
  height: 70px;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #ffd708;
  border: 2px solid rgb(255, 238, 0);
  transition: 0.3s ease-in-out;
}

.sub-hero-btn:hover {
  transition: 0.3s ease-in-out;
  filter: brightness(105%);
}

.sub-div {
  position: absolute;
  left: 0;
  top: 108%;
  width: 100%;
  height: 80px;
  border-top: 1px solid rgb(63, 63, 63);
  border-bottom: 1px solid rgb(63, 63, 63);
}

.home-newsgrid {
  position: absolute;
  z-index: 202;
  left: 0;
  right: 0;
  margin: 100% auto;
  width: 76%;
  display: flex;
}

.grid-main-overlay {
  position: absolute;
  z-index: 202;
  width: 530.51px;
  height: 701.76px;
  background: #ffd708;
  mix-blend-mode: color;
  pointer-events: none;
}

.grid-main-title {
  position: absolute;
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2.6rem;
  transform: rotate(-90deg);
  width: 48%;
  left: -17%;
  bottom: 41.5%;
  margin: 0;
  z-index: 202;
}

.grid-main {
  object-fit: cover;
  object-position: center;
  width: 530.51px;
  height: 701.76px;
  cursor: pointer;
}

.quad-grid-info {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6%;
  grid-row-gap: 15%;
  align-content: flex-end;
  align-items: flex-end;
  z-index: 202;
  width: 60%;
  height: 100%;
  right: 2%;
  pointer-events: none;
}

.grid-titles {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
}

.grid-titles:before {
  content: '';
  display: block;
  width: 10%;
  border-bottom: 3px solid yellow;
}

.quad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}

.grid-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 350.5px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.grid-image:hover {
  transition: 0.3s ease-in-out;
  opacity: 1;
}

.grid-background {
  position: absolute;
  top: 199.5%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 150;
  width: 76%;
  height: 71.6%;
  background: #0c0c0c;
}

.news-header {
  position: absolute;
  z-index: 100;
  top: 172%;
  left: 15%;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgba(78, 78, 78, 0.287);
  font-size: 12rem;
}

.page-banner {
  position: absolute;
  z-index: 0;
  right: 20%;
  top: 92%;
  background-color: #ffd60848;
  width: 100px;
  height: 150%;
}

.center-line {
  z-index: 201;
  position: absolute;
  left: 0;
  top: 52%;
  width: 100%;
  height: 1px;
  background: #ffd708;
}

.left-line {
  position: absolute;
  position: fixed;
  left: 5%;
  top: 0;
  width: 1px;
  height: 100vh;
  background: rgb(63, 63, 63);
}

.right-line {
  position: absolute;
  position: fixed;
  right: 5%;
  top: 0;
  width: 1px;
  height: 100vh;
  background: rgb(63, 63, 63);
}
